<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularMarkdown</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- my styles -->
  <link rel="stylesheet" href="assets/scss/styles.min.css">

  <!-- google drive -->
  <script src="https://apis.google.com/js/client.js" async defer></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
